# webVirtualI

./: .gitignore  manifest.json  pom.xml
Documents/: catConferans.mjpeg
docs/html/: data.js  index.html
docs/html/specs/Specs/: Call.html  CallAgenda.html  CallAgendaAdmin.html  CallHistory.html  Clients.html  EditUser.html  InspectionCall.html  InspectionFullFormControl.html  Location.html  Login.html  ParemetricFullFormKontrol.html  RiskEngineer.html  SetCall.html  SingUp.html  inspection.html  inspectionCall-CallHistory.html  inspectionChart.html  inspectionDetail.html
docs/html/specs/Specs/ClaimSpecs/: Claim.html  ClaimAdmin.html
specs/Consepts/: Admin.cpt  Call.cpt  CallAgenda.cpt  CallHistory.cpt  Chart.cpt  Claim.cpt  Clients.cpt  Dashboard.cpt  EditSurveyReport.cpt  EditUser.cpt  InspectionChart.cpt  InspectionDetail.cpt  Login.cpt  MainPage.cpt  NewInspection.cpt  PortFolioAnalytic.cpt  ProfilPage.cpt  RiskEngineer.cpt  SingUp.cpt  StartCall.cpt
specs/LokalKosum/: DownloadsTest.spec
specs/Specs/: AAFirebase.spec  Admin.spec  Call.spec  CallAgenda.spec  CallAgendaAdmin.spec  CallHistory.spec  Clients.spec  DashBoard.spec  EditUser.spec  Inspection.spec  InspectionCall-CallHistory.spec  InspectionCall.spec  InspectionCall2.spec  InspectionCallLocalKosum.spec  InspectionChart.spec  InspectionDetail.spec  InspectionFullFormControl.spec  Location.spec  Login.spec  ParemetricFullFormKontrol.spec  PortfolioAnalytics.spec  RiskEngineer.spec  SetCall.spec  SingUp.spec  Smoke.spec
specs/Specs/ClaimSpecs/: Claim.spec  ClaimAdmin.spec
src/test/java/AccountHandle/: AccountHandle.java
src/test/java/CreatAccountMethods/: CreateAccountMethods.java
src/test/java/Downloads/: Download.java
src/test/java/ElementHelper/: CsvReader.java  ElementKeeper.java  InfoParam.java
src/test/java/EngineerDetail/: EngineerDetail.java
src/test/java/Inspection/: Chart.java  ChartDriver.java  InspectionDetail.java  InspectionDetailForLog.java  InspectionDetailMethods.java
src/test/java/PortfoliaAnalytic/: Portfolio.java
src/test/java/PropertiesHelper/: PropertiesHelper.java
src/test/java/driver/: Driver.java
src/test/java/org/example/: BaseSteps.java  CallHistory.java  Claim.java  Clients.java  DashBoard.java  Email.java  ErrorMethod.java  ErrorPopUpMethods.java  GoogleMap.java  GridMethods.java  Methods.java  SetCall.java  SurveyManagement.java  TxtReader.java  UploadFile.java  osmantest.java
src/test/java/org/example/Rest/: RestAssure.java
src/test/resources/: dockerPrepare.bat
src/test/resources/ElementValues/: Call.csv  CallAgenda.csv  CallHistory.csv  Claim.csv  Clients.csv  EditSurveyReport.csv  EditUser.csv  Inspection.csv  InspectionDetail.csv  Login.csv  Menu.csv  Poltforio.csv  ProfilPage.csv  RiskEngineers.csv  SetCall.csv  SingUp.csv  base.csv
src/test/resources/FormTypes/MaxiApartmentBuildings/COVERAGES EXAMINED & DECLARED VALUES/COVERAGE TYPE/Business Interruption/: CheckBoxList.DECLARATION BASIS.txt
src/test/resources/FormTypes/MaxiApartmentBuildings/COVERAGES EXAMINED & DECLARED VALUES/COVERAGE TYPE/Machinery Breakdown/: CheckBoxList.CURRENCY.txt
src/test/resources/FormTypes/MaxiBuisness/POLICY SCHEDULE DETAILS/Survey Location/: CheckBoxList.Industry Classification System.txt
src/test/resources/FormTypes/MaxiFactory/POLICY SCHEDULE DETAILS/Survey Location/: CheckBoxList.Role of Insured.txt
src/test/resources/FormTypes/MaxiGeneral/COVERAGES EXAMINED & DECLARED VALUES/COVERAGE TYPE/Deterioration of Stock/: CheckBoxList.DECLARATION BASIS.txt
src/test/resources/FormTypes/MaxiGeneral/COVERAGES EXAMINED & DECLARED VALUES/COVERAGE TYPE/Property in the course of Construction/: CheckBoxList.DECLARATION BASIS.txt
src/test/resources/ImagesDocuments/Doc/: sample  sample.docx  sample.odt  sample.txt
src/test/resources/ImagesDocuments/Sound/: soundSample.aac
src/test/resources/ImagesDocuments/yedekVideo/: video.avi  video.flv  video.mov  video.wmv
src/test/resources/Properties/: filePath.properties
